# Blazor-Oidc

./: .gitignore  Blazor.Oidc.sln  LICENSE  README.md  appveyor.yml
.nuget/: Authfix.Blazor.Extensions.Oidc.nuspec
src/Blazor.Extensions.Oidc/: Blazor.Extensions.Oidc.csproj  IdentityConfiguration.cs  IdentityUser.cs  UserManager.cs
src/Blazor.Extensions.Oidc.JS/: Blazor.Extensions.Oidc.JS.csproj  package.json  tsconfig.json  webpack.config.js
src/Blazor.Extensions.Oidc.JS/Properties/: AssemblyInfo.cs
src/Blazor.Extensions.Oidc.JS/src/: BlazorTypes.ts  BlazorUserManager.ts  GlobalExports.ts  Initialize.ts
src/Blazor.Extensions.Oidc/Properties/: AssemblyInfo.cs
test/Blazor.Extensions.Oidc.Test.Client/: Blazor.Extensions.Oidc.Test.Client.csproj  Program.cs  _ViewImports.cshtml
test/Blazor.Extensions.Oidc.Test.Client/Pages/: Callback.cshtml  FetchData.cshtml  Index.cshtml
test/Blazor.Extensions.Oidc.Test.Client/Properties/: launchSettings.json
test/Blazor.Extensions.Oidc.Test.Client/Shared/: NavMenu.cshtml
test/Blazor.Extensions.Oidc.Test.Client/wwwroot/: index.html
test/Blazor.Extensions.Oidc.Test.Identity/: Configuration.cs  Program.cs  Startup.cs
test/Blazor.Extensions.Oidc.Test.Identity/Properties/: launchSettings.json
test/Blazor.Extensions.Oidc.Test.Server/: Blazor.Extensions.Oidc.Test.Server.csproj  Program.cs  Startup.cs
test/Blazor.Extensions.Oidc.Test.Server/Controllers/: SampleDataController.cs
test/Blazor.Extensions.Oidc.Test.Server/Properties/: launchSettings.json
test/Blazor.Extensions.Oidc.Test.Shared/: WeatherForecast.cs
