<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Blazor Extensions Oidc</Title>
    <Description>Oidc client library implementation for ASP.NET Core Blazor.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Accolades.Blazor.Extensions.Oidc</AssemblyName>
    <RootNamespace>Accolades.Blazor.Extensions.Oidc</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <LangVersion>latest</LangVersion>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2POutput</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Extensions.Oidc.JS\Blazor.Extensions.Oidc.JS.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="IncludeP2POutput">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Accolades.Blazor.Extensions.Oidc.JS.dll" />
    </ItemGroup>
  </Target>

</Project>
